{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "no-unexpected-multiline": "off"
  },
  "globals": {
    "answer": "readonly",
    "confetti": "readonly",
    "i18n_answer_text": "readonly",
    "i18n_guesses_left_one": "readonly",
    "i18n_guesses_left_many": "readonly",
    "gtag": "readonly"
  }
}
